body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 70px;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar a {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.content {
    flex: 1;
    padding: 20px;
    align-content: center;
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black; 
    color: #333;
}
.container{
    padding: 20px;
}
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    z-index: 1;
}
.carousel-control-prev {
    left: -55px; 
}
.carousel-control-next {
    right: -55px;
}
.card{
    align-content: center;
    height: 270px;
    width: 300px;
}
.card-img-top{
    width: 100%;
    object-fit: cover;
    min-height: 150px;
    max-height: 150px;
}
.card-text{
    max-height: 75px;
    overflow: auto;
}